plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.greenqbit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql' //driver for postgres
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'


	implementation "javax.annotation:javax.annotation-api"
	implementation "org.hibernate:hibernate-core"
	implementation "org.hibernate:hibernate-entitymanager"
	implementation "org.hibernate.validator:hibernate-validator"
	implementation "com.zaxxer:HikariCP"
	implementation "org.apache.commons:commons-lang3"
	implementation "javax.transaction:javax.transaction-api"
	implementation "com.zaxxer:HikariCP"
}

test {
	useJUnitPlatform()
}
