# bootcampaus2021

./: README.md
bootcampboot/: build.gradle  settings.gradle
bootcampboot/src/main/java/com/greenqbit/bootcampboot/: BootcampbootApplication.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/controller/: RestStudentController.java  StudentController.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/dto/: StudentDto.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/entity/: Product.java  Student.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/model/: Student.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/repository/: StudentRepository.java
bootcampboot/src/main/java/com/greenqbit/bootcampboot/service/: StudentService.java
bootcampboot/src/main/resources/: application.properties
bootcampboot/src/main/resources/static/: index.html
bootcampboot/src/main/resources/templates/: stud.html
bootcampboot/src/test/java/com/greenqbit/bootcampboot/: BootcampbootApplicationTests.java
bootfront-lite/: package-lock.json  package.json
bootfront-lite/src/: App.tsx
bootfront-lite/src/components/: HomePageContent.tsx  Pricing.tsx  ProductAddToCart.tsx  (+4 more)
bootfront-lv2/: package-lock.json  package.json
bootfront-lv2/src/: App.tsx
frontend/: Frontend.md  FunctionalJS.js  HelloWorld.html  main.js  mainEs6.js
react-app/: package-lock.json  package.json
react-app/ecommer-app/: asset-manifest.json  index.html
react-app/src/: App.js  App2.js  CartContext.js  GNavBar.js  index.js
src/: TestWithoutPackage.java
(+61 files in other folders)
